# GlideUtilsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carl/glideutilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/glideutilsdemo/: BaseApplication.java  HtcApplication.java  MainActivity.java
app/src/main/java/com/carl/glideutilsdemo/bean/: ExtendedBean.java
app/src/main/java/com/carl/glideutilsdemo/config/: GlideConfiguration.java
app/src/main/java/com/carl/glideutilsdemo/util/: EvtLog.java  FileUtil.java  GlideConfiguration.java  GlideUtil.java  IoUtils.java  LogUtils.java  Md5Utils.java  StorageUtils.java  StringUtil.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carl/glideutilsdemo/: ExampleUnitTest.java  Md5UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
